{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },

    "typecheck": {
      "dependsOn": ["^typecheck"]
    },

    "lint": {
      "outputs": []
    },

    "format": {
      "outputs": []
    },

    "test": {
      "outputs": ["coverage/**"]
    },

    "codegen": {
      "dependsOn": ["^build"],
      "outputs": ["packages/api-client/**"]
    },

    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },

    "clean": {
      "cache": false
    }
  }
}
